    <( W E L C O M E  T O  S Y E M A  D E  P O N! )>     
                                                         
---------------------------------------------------------
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|-------+-------+-------+-------+-------+-------+-------|
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|-------+-------+-------+-------+-------+-------+-------|
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|-------+-------+-------+-------+-------+-------+-------|
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|-------+-------+-------+-------+-------+-------+-------|
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|-------+-------+-------+-------+-------+-------+-------|
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|-------+-------+-------+-------+-------+-------+-------|
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|-------+-------+-------+-------+-------+-------+-------|
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |
---------------------------------------------------------
  **** ARROW KEYS => MOVE **** F => CHANGE CURSOR ****
      **** D => SWAP LETTERS **** E => NEW ROW ****
               **** ESCAPE => QUIT ****