    <( W E L C O M E  T O  S Y E M A  D E  P O N! )>                                      
                                                                                          
---------------------------------------------------------    -----------------------------
|       |       |       |       |       |       |       |    | Total Score:      #       |
|       |       |       |       |       |       |       |    -----------------------------
|       |       |       |       |       |       |       |    | Last Word: XXXXXXXX       |
|-------+-------+-------+-------+-------+-------+-------|    -----------------------------
|       |       |       |       |       |       |       |                                 
|       |       |       |       |       |       |       |     ____   ____     ____   ____ 
|       |       |       |       |       |       |       |    |    | |    |   |    | |    |
|-------+-------+-------+-------+-------+-------+-------|    |____| |____| o |____| |____|
|       |       |       |       |       |       |       |    |    | |    |   |    | |    |
|       |       |       |       |       |       |       |    |____| |____| o |____| |____|
|       |       |       |       |       |       |       |                                 
|-------+-------+-------+-------+-------+-------+-------|                                 
|       |       |       |       |       |       |       |    **** CONTROLS ***************
|       |       |       |       |       |       |       |    *                           *
|       |       |       |       |       |       |       |    *  Move => Arrow Keys       *
|-------+-------+-------+-------+-------+-------+-------|    *  Change Cursor => G Key   *
|       |       |       |       |       |       |       |    *  Swap Letters => F Key    *
|       |       |       |       |       |       |       |    *  Match Words => Enter     *
|       |       |       |       |       |       |       |    *  New Row => E Key         *
|-------+-------+-------+-------+-------+-------+-------|    *  Quit => Escape           *
|       |       |       |       |       |       |       |    *                           *
|       |       |       |       |       |       |       |    *****************************
|       |       |       |       |       |       |       |                                 
|-------+-------+-------+-------+-------+-------+-------|                                 
|       |       |       |       |       |       |       |                                 
|       |       |       |       |       |       |       |                                 
|       |       |       |       |       |       |       |                                 
|-------+-------+-------+-------+-------+-------+-------|                                 
|       |       |       |       |       |       |       |                                 
|       |       |       |       |       |       |       |                                 
|       |       |       |       |       |       |       |                                 
---------------------------------------------------------                                 